<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <!-- This is header. -->
        <nav>           
            Home
            About
        </nav>
    </header>
    <main>
        <!-- <p>This is main content.</p> -->
        <!-- section tag : A page section  -->
        <!-- article tag : a self contained content -->
        <!-- aside tag : content aside from the content(like ads,etc) -->
        <section>
            <div>
            <h1>heading 1</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta repellat ducimus quos illum ad? Laboriosam soluta commodi ipsum laudantium praesentium voluptate. Fugit quidem saepe aliquam minima totam! Cupiditate amet, recusandae ex quibusdam odio quasi commodi quisquam ipsam illum. Ad aperiam, facilis voluptatibus perspiciatis velit cumque possimus assumenda dolor libero beatae cum consequatur fuga quod maxime. Laboriosam minima explicabo fugiat soluta labore exercitationem illo facere, quam debitis accusantium quis tempore blanditiis ex aperiam dicta. Veniam odio consequuntur eveniet excepturi, doloribus nobis temporibus repellat iste, totam tempore ducimus corrupti laboriosam commodi ipsa incidunt magnam similique? Hic cupiditate pariatur incidunt minus impedit quae.
            </p>
            </div>
            <div>
                <h1>heading 2</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam quibusdam iure aliquid vero, voluptates expedita. Officiis sunt hic nobis veniam inventore voluptates dignissimos sed magnam. Doloribus voluptates nihil quam fuga fugiat sit reiciendis placeat natus aliquam. Corrupti aliquam quia illo magni fugiat dolorum rem doloribus voluptatem porro impedit commodi delectus quam aperiam accusamus, ut hic vero quis consequatur itaque. Eligendi doloribus, pariatur et nulla eaque porro fugit expedita dolorum adipisci, molestias deleniti dolorem neque recusandae, aperiam corrupti explicabo facilis cupiditate? Enim, exercitationem quam veritatis magnam ullam maxime dolores esse totam eveniet accusantium magni laudantium rem omnis iusto sequi eius dolorum.
                </p>
            </div>
            <!-- span is an example of inline element -->
            <!-- div is an example of block element  -->
            <span>
                Span 1
            </span>
            <span>
                Span 2
            </span>
        </section>
    </main>
    <footer>
        This is footer.
    </footer>
</body>
</html>